AppLIndividuals=//mark[text()='Individuals']
sdkeys=Individuals

#LoginPage
LoginPage.Username.ID=username
LoginPage.password.ID=password
LoginPage.Loginbutton.ID=Login

#HomePage
Homepage.ClickToggle.xpath=//div[@class="appLauncher slds-context-bar__icon-action"]
Homepage.ClickViewAll.Text=View All

#AppLauncherPage
AppLauncherPage.SendIndividual.Text=//label[text()='Search apps or items...']/following::input
AppLauncherPage.SendServiceAppointment.Text=Search apps or items...

#IndividualsPage
IndividualsPage.clickdrpdwn.xpath=//div[@class='slds-context-bar__label-action slds-p-left--none slds-p-right--x-small']
NewIndividualPage.clickNew.Text=New Individual
IndividualsPage.IndividualsTab.xpath=//input[@placeholder='Search this list...']
IndividualsPage.IndividualsTab.drpDwn=Show Actions
NewIndividualPage.EditIndividual.title=Edit
NewIndividualPage.VerifyPage.DelIndividual.title=Delete
NewIndividualPage.VerifyPage.DelIndividual.text=Delete
NewIndividualPage.ClickNameSort.text=Name

#NewAccountPage
NewAccountPage.createnewaccount.text1=Account Name
NewAccountPage.createnewaccount.Save=//div[contains(@class,'modal-footer')]//span[text()='Save']